<!DOCTYPE HTML>
<html>
<head>
  <title>Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    #calendar {
      width: 80%;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color:  gainsboro;
    }

    #month-name {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    #year-input {
      padding: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
    }

    #show-btn {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #show-btn:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <center>
    <h1 style="color: black;">CALENDER</h1>
    <hr style="width: 5%">
  </center>
  <br><br>
  <div id="calendar"></div>
  <center>
    <input type="text" id="year" placeholder="Enter a year" />
    <button id="show-btn" onclick="createCalendar(calendar);">Show</button>
  </center>

  <script>
    function createCalendar(elem) {
      var year = document.getElementById("year").value;

      for (var mon = 0; mon < 12; mon++) {

        var d = new Date(year, mon);

        var monthName = '<div id="month-name">' + months[mon] + '</div>';
        elem.insertAdjacentHTML('beforeend', monthName);

        var table = '<table> <tr> <th> MON </th> <th> TUE </th> <th> WED </th> <th> THU </th> <th> FRI </th> <th> SAT </th> <th> SUN </th> </tr> <tr>';
        for (var i = 0; i < getDay(d); i++) {
          table += '<td></td>';
        }

        while (d.getMonth() == mon) {
          table += '<td>' + d.getDate() + '</td>';

          if (getDay(d) % 7 == 6) { 
            table += '</tr><tr>';
          }

          d.setDate(d.getDate() + 1);
        }

        if (getDay(d) != 0) {
          for (let i = getDay(d); i < 7; i++) {
            table += '<td></td>';
          }
        }

        table += '</tr></table><br>';

        elem.insertAdjacentHTML('beforeend', table);
      }
    }

    function getDay(date) { 
      var day = date.getDay();
      if (day == 0) day = 7; 
      return day - 1;
    }

    const months = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
  </script>
</body>
</html>